<html>
  <head>
    <title>Web Audio API - Usando a matem&aacute;tica para definir notas</title>
    <script src="../dependencies/jquery.min.js"></script>
    <script src="math_notes.js"></script>
    <link rel="stylesheet/less" href="../css/site.less">
    <link rel="stylesheet" type="text/css" href="./css/color.css">
    <script src="../dependencies/less.min.js"></script>
  </head>
  <body>

    <div class="boxes">
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>
      <div class="box"></div><div class="box"></div>

      <div class="horizontal_band horizontal_band--1"></div>
      <div class="horizontal_band horizontal_band--2"></div>
      <div class="horizontal_band horizontal_band--3"></div>
    </div>

    <h3>Usando a matem&aacute;tica para definir notas</h3>

  </body>
</html>